# NewCoffeePuzzle

app/: build.gradle
app/src/debug/res/layout/: navigation_header.xml  rj_alertdialog.xml  rj_attendspnd_dialoge.xml  rj_browsemyfavoriatestorelist_fragment.xml  rj_browserspndcoffeelist_fragment.xml  rj_browserspndcoffeelist_item_fragment.xml  rj_custom_info_window.xml  rj_member_qrcode_dialoge.xml  rj_myinfo_fragment.xml  rj_navigation_header.xml  rj_ordedetail_list_fragment.xml  rj_orderdetail_item_info_fragment.xml  rj_orderlist_dialoge_fragmen.xml  rj_orderstatuslist_fragment.xml  rj_orderstatuslist_item_fragment.xml  rj_orderstatuslist_qrcode_dialogefragment.xml  rj_qrcode_gen.xml  rj_spinnerlayout.xml  rj_store_takeout_itemview.xml
app/src/debug/res/menu/: menufiles.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activities_fragment.xml  activities_recycle_item.xml  activity_list_fragment.xml  activity_login.xml  activity_maps.xml  activity_ordelist_2__activtiy.xml  activity_ordelist_3__activtiy.xml  activity_ordelist_4__activtiy.xml  activity_ordelist__c_.xml  fragment_storeinfo.xml  homepage_layout.xml  mem.xml  ming_delivery__fragment_text.xml  ming_delivery_fragment.xml  ming_home_fragment.xml  ming_inser__mem.xml  ming_ordelist_1_fragment.xml  ming_ordelist_1_item.xml  ming_ordelist_2_fragment.xml  ming_ordelist_2_item.xml  ming_ordelist_3_fragment.xml  ming_ordelist_3_item.xml  ming_ordelist_4_fragment.xml  ming_ordelist_4_item.xml  ming_ordelist_c_home.xml  ming_ordelist_item.xml  ming_orderdetail_2_recyclerview.xml  ming_orderdetail_3_recyclerview.xml  ming_orderdetail_4_recyclerview.xml  ming_orderdetail_item.xml  ming_orderdetail_recyclerview.xml  ming_spndcoffeelist__inser_text.xml  ming_spndcoffeelist_get_update_text.xml  ming_spndcoffeelistgetupdate_text.xml  (+18 more)
(+157 files in other folders)
