<?xml version="1.0" encoding="utf-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/searchBar"
            android:title="回到搜尋列表"/>

        <item
            android:id="@+id/browerActivities"
            android:title="@string/activities"/>
        <item
            android:id="@+id/susCoffeeStore"
            android:title="瀏覽寄杯活動店家"/>
        <item
            android:id="@+id/mysusCofee"
            android:title="我的寄杯"/>
        <item
            android:id="@+id/orderStatusList"
            android:title="我的外送訂單"/>
        <item
            android:id="@+id/collectedStore"
            android:title="收藏店家清單"/>
        <item
            android:id="@+id/registerout"
            android:title="登出"/>
    </group>

</menu>
