<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/store_home"
            android:title="@string/store_home" />
        <item
            android:id="@+id/take_orders"
            android:title="@string/take_orders" />
        <item
            android:id="@+id/outbound_orders"
            android:title="@string/outbound_orders" />
        <item
            android:id="@+id/spndcoffeelist"
            android:title="@string/spndcoffeelist" />
        <item
            android:id="@+id/out"
            android:title="@string/out" />

    </group>
</menu>