<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#639246"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <LinearLayout
      android:id="@+id/a_item_layout"
      android:background="#d1e5a3"
      android:padding="16dp"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <LinearLayout
          android:id="@+id/orderList_container"
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">


      <LinearLayout
          android:orientation="horizontal"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">

          <TextView
              android:text="訂單編號 : "
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />
          <TextView
              android:id="@+id/tv_ord_id"
              android:layout_marginStart="20dp"
              android:text="me000000001"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />

      </LinearLayout>

      <LinearLayout
          android:layout_marginTop="10dp"
          android:orientation="horizontal"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">

          <TextView
              android:text="店家名稱 : "
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />
          <TextView
              android:id="@+id/tv_store_name"
              android:layout_marginStart="20dp"
              android:text="等一個人咖啡館"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />
      </LinearLayout>

      <LinearLayout
          android:layout_marginTop="10dp"
          android:orientation="horizontal"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">
          <TextView
              android:text="取貨方式 : "
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />
          <TextView
              android:id="@+id/tv_ord_pick"
              android:layout_marginStart="20dp"
              android:text="外帶"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />

      </LinearLayout>


      <LinearLayout
          android:layout_marginTop="10dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">
          <TextView
              android:text="出貨狀態 : "
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />
          <TextView
              android:id="@+id/tv_ord_shipping"
              android:layout_marginStart="20dp"
              android:textColor="#e51a2e"
              android:textStyle="bold"
              android:text="未處理"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />
      </LinearLayout>

      <LinearLayout
          android:layout_marginTop="10dp"
          android:orientation="horizontal"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">
          <TextView
              android:text="訂單時間"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />
          <TextView
              android:id="@+id/tv_ord_time"
              android:layout_marginStart="20dp"
              android:text="10/23 下午三給"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />

      </LinearLayout>

      <LinearLayout
          android:layout_marginTop="10dp"
          android:orientation="horizontal"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">
          <TextView
              android:text="總金額 : "
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />
          <TextView
              android:id="@+id/tv_ord_total"
              android:layout_marginStart="30dp"
              android:text="300元"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />

      </LinearLayout>

          <LinearLayout
              android:orientation="horizontal"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

              <Button
                  android:id="@+id/checkDetailInfo"
                  android:text="查看詳情"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content" />


              <Button
                  android:layout_marginStart="20dp"
                  android:id="@+id/bt_showIDqrcode"
                  android:text="領取QR"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content" />


          </LinearLayout>



      </LinearLayout>

  </LinearLayout>

</LinearLayout>
