<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/choices_layout"
        android:orientation="horizontal"
        android:background="#d4e384"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioGroup
            android:id="@+id/rgOrderStatus"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/rb_unhandle"
                android:text="未處理"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/rb_cancel"
                android:text="不接單"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/rb_accept"
                android:text="已接單"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/rb_shipped"
                android:text="已出貨"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/rb_complete"
                android:text="完成訂單"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </RadioGroup>


    </LinearLayout>


    <ListView
        android:id="@+id/lvOrderStatusList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
