<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#FDB"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <TextView
        android:text="愛爾蘭咖啡"
        android:textSize="15sp"
        android:textStyle="bold"
        android:id="@+id/tv_takeout_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginStart="20dp"
                android:text="單價 : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_cup"
                android:text="110"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>





    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">



    <ImageView

        android:layout_marginStart="20dp"
        android:id="@+id/add_item_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add"/>

        <TextView
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:id="@+id/countOfCup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginStart="10dp"
            android:text="份"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    <ImageView
        android:layout_marginStart="20dp"
        android:id="@+id/minus_item_count"
        android:src="@drawable/minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

        <TextView
            android:layout_marginStart="10dp"
            android:text="小計 : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/subtotal"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>





</LinearLayout>
