<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.newcoffeepuzzle.MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Coffee Puzzle"
        android:id="@+id/title"
        android:textSize="40sp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_marginTop="20dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/coffeepuzzlelogo"
        android:layout_marginBottom="40dp"
        android:layout_below="@id/title"
        android:id="@+id/logo"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/logo"
        android:id="@+id/phase2"
        android:background="#f5deb3">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="訪客登入java"
            android:layout_marginStart="40dp"
            android:id="@+id/guest_text"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/image_member"
            android:layout_width="@android:dimen/notification_large_icon_height"
            android:layout_height="@android:dimen/notification_large_icon_width"
            android:src="@drawable/guest"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="80dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/phase3"
        android:layout_below="@id/phase2"
        android:background="#d2b48c">
        <TextView
            android:id="@+id/tv_generalMember"
            style="@style/home_item_text"
            android:onClick="onGeneralMemberClick"
            android:text="一般會員"/>
        <ImageView
            style="@style/home_item_image"
            android:src="@drawable/gener_member"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/phase4"
        android:layout_below="@id/phase3"
        android:background="#CD853F">
        <TextView
            style="@style/home_item_text"
            android:text="店家會員"/>
        <ImageView
            style="@style/home_item_image"
            android:src="@drawable/coffeeshop_member"/>

    </RelativeLayout>


</RelativeLayout>
