<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/store_drawerlayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/store_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.Toolbar>


        <FrameLayout
            android:id="@+id/store_Frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/store_gavigation"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="#3B3B3B"
        android:layout_gravity="start"
        app:menu="@menu/store_menu"
        app:itemTextColor="@color/baise"
        android:maxWidth="300dp"
        app:itemIconTint="@color/baise">

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>