<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#DEFCF9"
    android:layout_marginTop="20dp">

    <TextView
        android:id="@+id/ORD_SHIPPING"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="訂單狀態："
        android:textSize="20dp"
        android:layout_marginLeft="110dp"/>

    <TextView
        android:id="@+id/ord_shipping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="訂單狀態"
        android:textSize="20dp"
        android:layout_toRightOf="@+id/ORD_SHIPPING"/>

    <TextView
        android:id="@+id/ORD_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="訂單編號："
        android:textSize="20dp"
        android:layout_below="@+id/ORD_SHIPPING"/>

    <TextView
        android:id="@+id/ord_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="訂單編號"
        android:textSize="20dp"
        android:layout_below="@+id/ORD_SHIPPING"
        android:layout_toRightOf="@+id/ORD_ID"/>

    <TextView
        android:id="@+id/ORD_TOTAL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="總金額："
        android:textSize="20dp"
        android:layout_below="@+id/ORD_ID"/>

    <TextView
        android:id="@+id/ord_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="總金額"
        android:textSize="20dp"
        android:layout_below="@+id/ord_id"
        android:layout_toRightOf="@+id/ORD_TOTAL"/>

    <TextView
        android:id="@+id/ORD_ADD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="外送地址："
        android:textSize="20dp"
        android:layout_below="@+id/ORD_TOTAL"/>

    <TextView
        android:id="@+id/ord_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="會員地址"
        android:textSize="20dp"
        android:layout_below="@+id/ord_total"
        android:layout_toRightOf="@+id/ORD_ADD"/>

    <TextView
        android:id="@+id/ORD_TIME"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="訂單日期："
        android:textSize="20dp"
        android:layout_below="@+id/ORD_ADD"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/ord_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="訂單日期"
        android:textSize="20dp"
        android:layout_above="@+id/Bt_yes"
        android:layout_toEndOf="@+id/ORD_TIME" />

    <Button
        android:id="@+id/Bt_yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="接受訂單"
        android:layout_below="@+id/ORD_TIME"
        android:layout_marginLeft="60dp"
        android:onClick="onBt_yes_Click"/>

    <Button
        android:id="@+id/Bt_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取消訂單"
        android:layout_below="@+id/ORD_TIME"
        android:layout_marginLeft="200dp"/>

</RelativeLayout>