<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp">

    <ImageView
        android:id="@+id/imagecoco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cocoa"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="70dp"/>

    <TextView
        android:id="@+id/TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="未處理訂單"
        android:textSize="30dp"
        android:layout_below="@+id/imagecoco"
        android:layout_marginLeft="8dp"/>

    <ImageView
        android:id="@+id/cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cart"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="70dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已接受訂單"
        android:textSize="30dp"
        android:layout_below="@+id/cart"
        android:layout_marginLeft="190dp"/>

    <TextView
        android:id="@+id/Message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TV"/>

    <ImageView
        android:id="@+id/delivery_truck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/delivery_truck"
        android:layout_below="@+id/Message"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="70dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已出貨訂單"
        android:textSize="30dp"
        android:layout_below="@+id/delivery_truck"
        android:layout_marginLeft="8dp"/>

    <ImageView
        android:id="@+id/checked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/checked"
        android:layout_below="@+id/Message"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="70dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已完成訂單"
        android:textSize="30dp"
        android:layout_below="@+id/checked"
        android:layout_marginLeft="190dp"/>
</RelativeLayout>