<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp">

    <ImageView
        android:id="@+id/imagecoco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cocoa"/>

    <TextView
        android:id="@+id/TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新增寄杯"
        android:textSize="30dp"
        android:layout_below="@+id/imagecoco"/>

    <TextView
        android:id="@+id/Message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TV"/>

</RelativeLayout>