<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvactivities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>


    <!--<android.support.design.widget.CoordinatorLayout-->
        <!--android:id="@+id/btAdd"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="24dp"-->
        <!--android:src="@drawable/ic_add"-->
        <!--app:elevation="6dp"-->
        <!--app:rippleColor="#FFFFFF">-->
    <!--</android.support.design.widget.CoordinatorLayout>-->
</RelativeLayout>
