<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#eabe6b">



    <TextView
        android:id="@+id/store_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:textStyle="bold"
        android:text="XXX咖啡店"
        android:layout_alignTop="@+id/like"
        android:layout_toEndOf="@+id/like" />
    <TextView
        android:id="@+id/store_add"
        android:layout_margin="20dp"
        android:layout_below="@id/store_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="台北市中山北路一段200號"/>

    <CheckBox
        android:id="@+id/isOpen"
        android:layout_below="@id/store_add"
        android:layout_marginStart="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="現在營業"/>
    <CheckBox
        android:id="@+id/is_wifi"
        android:layout_below="@id/isOpen"
        android:layout_marginStart="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="有無Wifi"/>
    <CheckBox
        android:id="@+id/is_plug"
        android:layout_below="@id/is_wifi"
        android:layout_marginStart="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="有無插座"/>
    <CheckBox
        android:id="@+id/is_time_limit"
        android:layout_marginStart="50dp"
        android:layout_toRightOf="@id/isOpen"
        android:layout_below="@id/store_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="有無限時"/>
    <CheckBox
        android:id="@+id/is_meal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="有賣正餐"
        android:textSize="18sp"
        android:layout_below="@+id/is_time_limit"
        android:layout_alignStart="@+id/is_time_limit" />
    <CheckBox
        android:id="@+id/is_dessert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="有賣甜點"
        android:layout_below="@+id/is_meal"
        android:textSize="18sp"
        android:layout_alignStart="@+id/is_meal" />

    <ImageView
        android:id="@+id/like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/like"
        android:layout_marginTop="28dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/store_add" />


    <ImageView
        android:id="@+id/store_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/default_image"
        android:layout_marginEnd="11dp"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/is_dessert"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_below="@id/store_img"
        android:id="@+id/canBeTakeOut"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="提供外帶外送商品"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Button
        android:text="送出"
        android:id="@+id/btSubmit_buytakeout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/canBeTakeOut"
        android:layout_alignBottom="@+id/canBeTakeOut"
        android:layout_alignStart="@+id/is_dessert" />

    <Spinner
        android:layout_marginTop="20dp"
        android:layout_below="@id/canBeTakeOut"
        android:id="@+id/spinner_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Spinner>
    
    <ScrollView
        android:layout_marginTop="20dp"
        android:background="#ffaa"
        android:layout_below="@id/spinner_item"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/itemSelected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/tvtotalWorld"
        android:layout_below="@id/scrollView"
        android:text="目前總計"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvtotal"
        android:layout_below="@id/tvtotalWorld"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
