<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_margin="20dp"
    android:background="#eec7a0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="#2a42b8"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/sotre_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="等幾個人咖啡店"/>

        <TextView
            android:id="@+id/MySpndStoreDetail"
            android:layout_marginStart="10dp"
            android:text="詳情"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />








    </LinearLayout>

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/store_add"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="台北市承德路三段120號"/>

    <ImageView
        android:id="@+id/MapNavigation"
        android:src="@drawable/map_location"
        android:layout_marginStart="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:text="寄杯商品 :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginStart="20dp"
            android:text="摩卡咖啡"
            android:textSize="18sp"
            android:textColor="#c1791f"
            android:id="@+id/tv_spnd_prod2"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



    </LinearLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="剩餘杯數/總寄杯數 : "/>
    <TextView
        android:id="@+id/list_left"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#30b224"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="41"/>

        <TextView
            android:layout_marginStart="10dp"
            android:text="/"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/originCount"
            android:text="99"
            android:textColor="#30b224"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="杯"/>


    </LinearLayout>

    <Button
        android:id="@+id/showQRcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="領取寄杯"/>
</LinearLayout>
