<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerlayout">
    <LinearLayout
        android:id="@+id/body"
        android:background="#FF2200"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="#d8cba1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:background="#FF0"
                android:hint="搜尋店家"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.Toolbar>
        <include layout="@layout/activity_maps"/>


    </LinearLayout>





</android.support.v4.widget.DrawerLayout>
