<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerlayout">
    <LinearLayout
        android:id="@+id/body"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="#d8cba1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:background="#FF0"
                android:hint="搜尋店家"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.Toolbar>
        <FrameLayout
            android:id="@+id/undersearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF00">


        </FrameLayout>

    </LinearLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/navigation"
        android:background="#FFFFFF"
        android:layout_gravity="start"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:headerLayout="@layout/navigation_header"
        app:menu="@menu/menufiles">

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
